# FaceDetection

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/valery/coursework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valery/base/utils/: RequestCode.kt
app/src/main/java/com/valery/coursework/: MainActivity.kt
app/src/main/java/com/valery/coursework/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseViewModel.kt
app/src/main/java/com/valery/coursework/ui/base/message/: MessageView.kt  MessageViewImpl.kt
app/src/main/java/com/valery/coursework/ui/coordinator/main/: MainCoordinator.kt  MainCoordinatorImpl.kt
app/src/main/java/com/valery/coursework/ui/main/detection/: DetectionFragment.kt  DetectionViewModel.kt
app/src/main/java/com/valery/coursework/ui/main/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/valery/coursework/utils/: BaseFragment.kt  RequestCode.kt
app/src/main/java/com/valery/coursework/utils/coordinator/: BaseFragmentCoordinator.kt  Coordinator.kt
app/src/main/java/com/valery/coursework/utils/extensions/: Any.kt  BaseFragment.kt
app/src/main/java/com/valery/coursework/utils/navigation/: FragmentNavigationHelper.kt  FragmentNavigationHelperImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera_detection.xml  fragment_detection.xml  fragment_image_detection.xml  fragment_menu.xml
app/src/main/res/values/: attrs.xml  styles_light.xml  theme_light.xml
app/src/test/java/com/valery/coursework/: ExampleUnitTest.kt
bootstrap/: build.gradle
(+22 files in other folders)
